 
.faq-header {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: 0.01em;
    text-align: center;
    color: #080c09;
    margin-bottom: 32px;

}

.ac-trigger {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    text-align: left;
    margin-right: 45px;
}

.ac-header { 
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: #080c09;
    padding-top: 23px;   
} 

 

.ac-block {
    position: relative;
    padding-bottom: 23px;
}

.ac-trigger::after {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    content: url('../img/faq_section/icons/icon-down.svg');
    
}

.ac-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #080c09;
    padding-bottom: 24px;
} 

.ac .ac-panel {
    overflow: hidden;
    transition-property: height, visibility;
    transition-timing-function: ease;
}

.ac.is-active .ac-trigger::after {
    content: url('../img/faq_section/icons/Icon-2.svg');

}

.faq-accordion-underline {
    width: 100%;
    border-bottom: 1px solid #080C0926;
    transition: padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width: 768px) {

    .faq-header {
        font-size: 48px;
    }

    .ac-header {
        font-size: 18px;
    }

    .ac-block {
     padding-bottom: 21px;
     }

    .ac-trigger {
     margin-right: 0px;
     }

     
} 


@media screen and (min-width: 1440px) {

    .ac-block {
     padding-bottom: 22px;
     }

    .acc-box {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .acc-container {
        max-width: 865px;
          
    }
    
    .ac-trigger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: relative;
         }
    
      .ac-trigger::after {
        content: url('../img/faq_section/icons/icon-down.svg');
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        margin-left: auto;
        position: static;
        transform: none;
         }   
         
} 